<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">Desktop Notification Daemon</name>
  <shortname>notification-daemon</shortname>
  <shortdesc xml:lang="en">notification-daemon is the server implementation of the freedesktop.org desktop notification specification</shortdesc>
  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Hammond</foaf:name>
      <foaf:mbox rdf:resource="mailto:chipx86@chipx86.com" />
      <gnome:userid>chipx86</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>William Jon McCann</foaf:name>
      <foaf:mbox rdf:resource="mailto:william.jon.mccann@gmail.com" />
      <gnome:userid>mccann</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>

